# Raven-Messenger

./: .gitignore  .travis.yml  App.js  LICENSE  NotificationFunctionsIndex.js  README.md  app.json  build.gradle  codecov.yml  index.js  local.properties  package-lock.json  package.json
Server (REST API)/: ClientSimulator.java  Server.java  pom.xml
app/: .gitignore  CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/space/chatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/space/raven/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/space/ravenmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  BUILD  smartreply_jni.cc
app/src/main/assets/: BUILD  backoff_response.txt
app/src/main/java/com/example/space/chatapp/: Contact.java  ContactAdapter.java  Login.java  MainActivity.java  MainApp.java  OnLoadMoreListener.java  ResetPassword.java  Signup.java  Splash.java  Users.java
app/src/main/java/com/example/space/chatapp/Services/: FBMessagingService.java
app/src/main/java/com/example/space/chatapp/data/: FriendDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/example/space/chatapp/encryption/: CipherHandler.java
app/src/main/java/com/example/space/chatapp/models/: Chat.java  Conversation.java  Friend.java  FriendList.java  Message.java  Notifications.java  ProfileItem.java  Request.java  StaticConfig.java  Status.java  User.java  Users.java
app/src/main/java/com/example/space/chatapp/offline/: Cache.java
app/src/main/java/com/example/space/chatapp/services/: FBMessagingService.java  NotificationService.java
app/src/main/java/com/example/space/chatapp/ui/activities/: AllUsersActivity.java  ChatActivity.java  FriendsActivity.java  LoginActivity.java  LoginActivity2.java  ProfileSettingActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SignUpActivity2.java  SignupActivity.java  SplashActivity.java  TabsActivity.java  UserListingActivity.java  VisitedProfileActivity.java
app/src/main/java/com/example/space/chatapp/ui/adapters/: ChatRecyclerAdapter.java  ListAllUserAdapter.java  ListFriendsAdapter.java  ListMessageAdapter.java  RequestAdapter.java  TabsPageAdapter.java  UserListingPagerAdapter.java  (+2 more)
app/src/main/java/com/example/space/chatapp/utils/: Constants.java  ImageUtil.java  ItemClickSupport.java  SharedPrefUtil.java
app/src/main/java/com/example/space/raven/data/: FriendDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/example/space/raven/encryption/: CipherHandler.java
app/src/main/java/com/example/space/raven/models/: Conversation.java  Friend.java  FriendList.java  Message.java  Notifications.java  ProfileItem.java  Request.java  Status.java  User.java
app/src/main/java/com/example/space/raven/offline/: Cache.java
app/src/main/java/com/example/space/raven/services/: NotificationService.java
app/src/main/java/com/example/space/raven/utils/: Constants.java  ImageUtil.java  SharedPrefUtil.java
app/src/main/java/com/example/space/ravenmessenger/data/: EmojiPrediction.java  FriendDB.java  SharedPreferenceHelper.java  SmartReplyData.java  StaticConfig.java
app/src/main/java/com/example/space/ravenmessenger/encryption/: CipherHandler.java
app/src/main/java/com/example/space/ravenmessenger/models/: Conversation.java  Friend.java  FriendList.java  Message.java  Notifications.java  ProfileItem.java  Request.java  Status.java  User.java
app/src/main/java/com/example/space/ravenmessenger/offline/: Cache.java
app/src/main/java/com/example/space/ravenmessenger/services/: NotificationService.java
app/src/main/java/com/example/space/ravenmessenger/smartreply/: SmartReply.java  SmartReplyClient.java
app/src/main/java/com/example/space/ravenmessenger/utils/: Constants.java  ImageUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: bg_input_cursor_2.xml  bt_shape.xml  bt_shape_3.xml  bt_shape_4.xml  bt_shape_5.xml  chat_rounded_bg.xml  circle_accent.xml  edittext_boder.xml  rounded_rect.xml  selector_bg_edit_2.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_chat_room.xml  activity_friends.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_profile_setting.xml  activity_profile_setting.xml~  activity_reset_password.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  activity_tabs.xml  activity_user_listing.xml  activity_users.xml  activity_visited_profile.xml  content_tabs.xml  dialog_edit_user_pwd.xml  dialog_edit_userbio.xml  dialog_edit_username.xml  fragment_chat.xml  fragment_chat_temp.xml  fragment_friends.xml  fragment_groups.xml  fragment_login.xml  fragment_notification.xml  fragment_profile_setting.xml  fragment_requests.xml  fragment_signup.xml  fragment_users.xml  item_all_user.xml  item_all_user2.xml  item_all_user_listing.xml  item_chat_destination.xml  item_chat_source.xml  item_recycler_view_row.xml  item_user_listing.xml  list_info_item.xml  profile_info_item.xml  (+8 more)
app/src/main/res/menu/: menu_user_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/tensorflow/: allocation.cc  allocation.h  arena_planner.cc  arena_planner.h  base.h  builtin_op_data.h  context.c  eigen_support.cc  eigen_support.h  error_reporter.cc  error_reporter.h  flatbuffers.h  gemm_support.cc  gemm_support.h  graph_info.cc  graph_info.h  interpreter.cc  interpreter.h  memory_planner.h  model.cc  model.h  nnapi_delegate.cc  nnapi_delegate.h  op_resolver.cc  op_resolver.h  predictor.cc  predictor.h  profile_buffer.h  profiler.h  register.cc  register.h  schema_generated.h  simple_memory_arena.cc  simple_memory_arena.h  smartreply_jni.cc  stl_emulation.h  string_util.cc  string_util.h  time.cc  util.cc  (+1 more)
app/src/test/java/com/example/space/chatapp/: ExampleUnitTest.java
app/src/test/java/com/example/space/raven/: ExampleUnitTest.java
app/src/test/java/com/example/space/ravenmessenger/: ExampleUnitTest.java
(+64 files in other folders)
