<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context="com.example.space.chatapp.ui.activities.VisitedProfileActivity">

    <ImageView
        android:id="@+id/visited_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/default_image" />

    <TextView
        android:id="@+id/visited_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visited_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="User name"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/visited_profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visited_profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="User Status"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp" />

    <Button
        android:id="@+id/send_request_btn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_above="@+id/decline_request_btn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="22dp"
        android:background="@color/colorPrimaryDark"
        android:text=" "
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />


    <Button
        android:id="@+id/decline_request_btn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/send_request_btn"
        android:background="@color/colorPrimaryDark"
        android:text="Decline Friend Request"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />


</RelativeLayout>