<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/all_users_profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_users_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_users_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm here !!"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>